Manifest-Version: 1.0
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http:/
 /www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: vertx-web-scala_2.12
Built-By: julien
Bnd-LastModified: 1508247414538
Bundle-ManifestVersion: 2
Bundle-DocURL: http://vertx.io
Bundle-Vendor: vert.x
Import-Package: io.vertx.core;version="[3.5,4)",io.vertx.core.buffer;v
 ersion="[3.5,4)",io.vertx.core.http;version="[3.5,4)",io.vertx.core.j
 son;version="[3.5,4)",io.vertx.core.net;version="[3.5,4)",io.vertx.ex
 t.auth;version="[3.5,4)";resolution:=optional,io.vertx.ext.auth.htdig
 est;version="[3.5,4)";resolution:=optional,io.vertx.ext.auth.jwt;vers
 ion="[3.5,4)";resolution:=optional,io.vertx.ext.auth.oauth2;version="
 [3.5,4)";resolution:=optional,io.vertx.ext.bridge;version="[3.5,4)";r
 esolution:=optional,io.vertx.ext.web;version="[3.5,4)",io.vertx.ext.w
 eb.handler;version="[3.5,4)",io.vertx.ext.web.handler.sockjs;version=
 "[3.5,4)",io.vertx.ext.web.sstore;version="[3.5,4)",io.vertx.ext.web.
 templ;version="[3.5,4)",io.vertx.lang.scala,io.vertx.lang.scala.json,
 io.vertx.scala.core,io.vertx.scala.core.http,io.vertx.scala.core.net,
 io.vertx.scala.core.streams,io.vertx.scala.ext.auth;version="[3.5,4)"
 ;resolution:=optional,io.vertx.scala.ext.auth.htdigest;resolution:=op
 tional,io.vertx.scala.ext.auth.jwt;version="[3.5,4)";resolution:=opti
 onal,io.vertx.scala.ext.auth.oauth2;version="[3.5,4)";resolution:=opt
 ional,io.vertx.scala.ext.bridge;version="[3.5,4)";resolution:=optiona
 l,scala;version="[2.12,3)",scala.collection;version="[2.12,3)",scala.
 collection.convert;version="[2.12,3)",scala.collection.generic;versio
 n="[2.12,3)",scala.collection.mutable;version="[2.12,3)",scala.concur
 rent;version="[2.12,3)",scala.reflect;version="[2.12,3)",scala.reflec
 t.api;version="[2.12,3)",scala.reflect.runtime;version="[2.12,3)",sca
 la.runtime;version="[2.12,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Originally-Created-By: Apache Maven Bundle Plugin
Maven-Artifact-Id: vertx-web-scala_2.12
Export-Package: io.vertx.scala.ext.auth;version="3.5.0"
Bundle-Name: vertx-web-scala_2.12
Bundle-Version: 3.5.0
Maven-Version: 3.5.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_112
Maven-Group-Id: io.vertx

