vertx {
    port = 8081
}

mysql {
    server = "192.168.1.33"
    port = "3306"
    database = "maja"
    driver="com.mysql.jdbc.Driver"
    user="MajaLocal"
    password = "changeme"
    protocol = "jdbc:mysql://"
}

routes {
    auth {
        connect = "/auth"
        subscribe = "/subscribe"
        params {
            login = "login"
            password = "password"
        }
    }
    user {
        updatePassword = "/updatePassword"
        updateLogin = "/updateLogin"
        delUser = "/delUser"
        params = {
            login="login"
            newPassword="newPassword"
            newLogin="newLogin"
            token="token"
        }
    }
}

jwt {
    jwtUser="login"
    expires = 180
    keystore = "keystore.jceks"
    password ="changeme"
}