Manifest-Version: 1.0
Bundle-SymbolicName: vertx-auth-common
Built-By: julien
Bnd-LastModified: 1508246568492
Bundle-ManifestVersion: 2
Import-Package: groovy.lang;resolution:=optional;version="[2.4,3)",org
 .codehaus.groovy.runtime.m12n;resolution:=optional;version="[2.4,3)",
 kotlin;resolution:=optional,kotlin.collections;resolution:=optional,i
 o.vertx.lang.rxjava;resolution:=optional;version="[3.5,4)",io.vertx.c
 odegen.annotations;resolution:=optional;version="[3.5,4)",io.vertx.rx
 .java;resolution:=optional;version="[3.5,4)",io.vertx.rxjava.core;res
 olution:=optional;version="[3.5,4)",rx;resolution:=optional;version="
 [1.3,2)",io.reactivex;resolution:=optional;version="[2.1,3)",io.vertx
 .reactivex.core;resolution:=optional;version="[3.5,4)",io.vertx.react
 ivex.core.impl;resolution:=optional;version="[3.5,4)",io.vertx.lang.r
 eactivex;resolution:=optional;version="[3.5,4)",io.vertx.core;version
 ="[3.5,4)",io.vertx.core.buffer;version="[3.5,4)",io.vertx.core.impl;
 version="[3.5,4)",io.vertx.core.json;version="[3.5,4)",io.vertx.core.
 shareddata.impl;version="[3.5,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Maven-Artifact-Id: vertx-auth-common
Export-Package: io.vertx.ext.auth;uses:="io.vertx.codegen.annotations,
 io.vertx.core,io.vertx.core.buffer,io.vertx.core.json,io.vertx.core.s
 hareddata.impl";version="3.5.0",io.vertx.groovy.ext.auth;uses:="groov
 y.lang,io.vertx.core,io.vertx.ext.auth,org.codehaus.groovy.runtime.m1
 2n";version="3.5.0",io.vertx.kotlin.ext.auth;uses:="io.vertx.ext.auth
 ,kotlin";version="3.5.0",io.vertx.reactivex.ext.auth;uses:="io.reacti
 vex,io.vertx.core,io.vertx.core.json,io.vertx.ext.auth,io.vertx.lang.
 reactivex,io.vertx.reactivex.core";version="3.5.0",io.vertx.rxjava.ex
 t.auth;uses:="io.vertx.core,io.vertx.core.json,io.vertx.ext.auth,io.v
 ertx.lang.rxjava,io.vertx.rxjava.core,rx";version="3.5.0",vertx-auth-
 common;version="3.5.0",vertx-auth-common-js;version="3.5.0"
Bundle-Name: vertx-auth-common
Bundle-Version: 3.5.0
Private-Package: examples,io.vertx.ext.auth.impl
Maven-Version: 3.5.0
Created-By: 1.8.0_112 (Oracle Corporation)
Build-Jdk: 1.8.0_112
Maven-Group-Id: io.vertx

