Manifest-Version: 1.0
Bundle-SymbolicName: vertx-web
Built-By: julien
Bnd-LastModified: 1508246627766
Bundle-ManifestVersion: 2
Import-Package: groovy.lang;resolution:=optional;version="[2.4,3)",org
 .codehaus.groovy.runtime.m12n;resolution:=optional;version="[2.4,3)",
 kotlin;resolution:=optional,kotlin.collections;resolution:=optional,i
 o.vertx.ext.auth;version="[3.5,4)",io.vertx.ext.auth.htdigest;resolut
 ion:=optional;version="[3.5,4)",io.vertx.ext.auth.impl;resolution:=op
 tional,io.vertx.ext.auth.jwt;resolution:=optional;version="[3.5,4)",i
 o.vertx.ext.auth.oauth2;resolution:=optional;version="[3.5,4)",io.ver
 tx.ext.auth.oauth2.providers;resolution:=optional;version="[3.5,4)",i
 o.vertx.ext.bridge;version="[3.5,4)",io.vertx.lang.rxjava;resolution:
 =optional;version="[3.5,4)",io.vertx.codegen.annotations;resolution:=
 optional;version="[3.5,4)",io.vertx.rx.java;resolution:=optional;vers
 ion="[3.5,4)",io.vertx.rxjava.core;resolution:=optional;version="[3.5
 ,4)",io.vertx.rxjava.core.buffer;resolution:=optional;version="[3.5,4
 )",io.vertx.rxjava.core.http;resolution:=optional;version="[3.5,4)",i
 o.vertx.rxjava.core.net;resolution:=optional;version="[3.5,4)",io.ver
 tx.rxjava.core.streams;resolution:=optional;version="[3.5,4)",io.vert
 x.rxjava.ext.auth;resolution:=optional;version="[3.5,4)",io.vertx.rxj
 ava.ext.auth.htdigest;resolution:=optional;version="[3.5,4)",io.vertx
 .rxjava.ext.auth.jwt;resolution:=optional;version="[3.5,4)",io.vertx.
 rxjava.ext.auth.oauth2;resolution:=optional;version="[3.5,4)",rx;reso
 lution:=optional;version="[1.3,2)",io.reactivex;resolution:=optional;
 version="[2.1,3)",io.vertx.lang.reactivex;resolution:=optional;versio
 n="[3.5,4)",io.vertx.reactivex;resolution:=optional;version="[3.5,4)"
 ,io.vertx.reactivex.core;resolution:=optional;version="[3.5,4)",io.ve
 rtx.reactivex.core.buffer;resolution:=optional;version="[3.5,4)",io.v
 ertx.reactivex.core.http;resolution:=optional;version="[3.5,4)",io.ve
 rtx.reactivex.core.impl;resolution:=optional;version="[3.5,4)",io.ver
 tx.reactivex.core.net;resolution:=optional;version="[3.5,4)",io.vertx
 .reactivex.core.streams;resolution:=optional;version="[3.5,4)",io.ver
 tx.reactivex.ext.auth;resolution:=optional;version="[3.5,4)",io.vertx
 .reactivex.ext.auth.htdigest;resolution:=optional;version="[3.5,4)",i
 o.vertx.reactivex.ext.auth.jwt;resolution:=optional;version="[3.5,4)"
 ,io.vertx.reactivex.ext.auth.oauth2;resolution:=optional;version="[3.
 5,4)",io.vertx.reactivex.ext.bridge;resolution:=optional;version="[3.
 5,4)",io.vertx.reactivex.ext.web;resolution:=optional,io.vertx.reacti
 vex.ext.web.sstore;resolution:=optional,io.vertx.reactivex.ext.web.te
 mpl;resolution:=optional,com.fasterxml.jackson.core;version="[2.9,3)"
 ,com.fasterxml.jackson.core.io;version="[2.9,3)",com.fasterxml.jackso
 n.core.json;version="[2.9,3)",com.fasterxml.jackson.databind;version=
 "[2.9,3)",com.fasterxml.jackson.databind.module;version="[2.9,3)",io.
 netty.handler.codec.http;version="[4.1,5)",io.netty.handler.codec.htt
 p.cookie;version="[4.1,5)",io.netty.util;version="[4.1,5)",io.vertx.c
 ore;version="[3.5,4)",io.vertx.core.buffer;version="[3.5,4)",io.vertx
 .core.eventbus;version="[3.5,4)",io.vertx.core.file;version="[3.5,4)"
 ,io.vertx.core.http;version="[3.5,4)",io.vertx.core.http.impl;version
 ="[3.5,4)",io.vertx.core.impl;version="[3.5,4)",io.vertx.core.json;ve
 rsion="[3.5,4)",io.vertx.core.logging;version="[3.5,4)",io.vertx.core
 .net;version="[3.5,4)",io.vertx.core.shareddata;version="[3.5,4)",io.
 vertx.core.shareddata.impl;version="[3.5,4)",io.vertx.core.streams;ve
 rsion="[3.5,4)",io.vertx.ext.web.templ,io.vertx.rxjava.ext.bridge;ver
 sion="[3.5,4)",io.vertx.rxjava.ext.web,io.vertx.rxjava.ext.web.sstore
 ,io.vertx.rxjava.ext.web.templ,javax.crypto,javax.crypto.spec,javax.n
 et.ssl,javax.security.cert
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Maven-Artifact-Id: vertx-web
Export-Package: io.vertx.ext.web;uses:="io.netty.handler.codec.http.co
 okie,io.vertx.codegen.annotations,io.vertx.core,io.vertx.core.buffer,
 io.vertx.core.http,io.vertx.core.json,io.vertx.ext.auth";version="3.5
 .0",io.vertx.ext.web.handler;uses:="io.vertx.codegen.annotations,io.v
 ertx.core,io.vertx.core.http,io.vertx.core.json,io.vertx.ext.auth,io.
 vertx.ext.auth.htdigest,io.vertx.ext.auth.jwt,io.vertx.ext.auth.oauth
 2,io.vertx.ext.web,io.vertx.ext.web.sstore,io.vertx.ext.web.templ";ve
 rsion="3.5.0",io.vertx.ext.web.handler.sockjs;uses:="io.vertx.codegen
 .annotations,io.vertx.core,io.vertx.core.buffer,io.vertx.core.json,io
 .vertx.core.net,io.vertx.core.streams,io.vertx.ext.auth,io.vertx.ext.
 bridge,io.vertx.ext.web";version="3.5.0",io.vertx.ext.web.sstore;uses
 :="io.vertx.codegen.annotations,io.vertx.core,io.vertx.ext.web";versi
 on="3.5.0",io.vertx.ext.web.templ;uses:="io.vertx.codegen.annotations
 ,io.vertx.core,io.vertx.core.buffer,io.vertx.ext.web";version="3.5.0"
 ,io.vertx.groovy.ext.web;uses:="groovy.lang,io.vertx.ext.web,org.code
 haus.groovy.runtime.m12n";version="3.5.0",io.vertx.groovy.ext.web.han
 dler;uses:="io.vertx.core,io.vertx.ext.web,io.vertx.ext.web.handler";
 version="3.5.0",io.vertx.groovy.ext.web.handler.sockjs;uses:="io.vert
 x.core,io.vertx.ext.web.handler.sockjs";version="3.5.0",io.vertx.kotl
 in.ext.web.handler.sockjs;uses:="io.vertx.core.json,io.vertx.ext.brid
 ge,io.vertx.ext.web.handler.sockjs,kotlin";version="3.5.0",io.vertx.r
 eactivex.ext.web;uses:="io.vertx.core,io.vertx.core.http,io.vertx.cor
 e.json,io.vertx.ext.web,io.vertx.lang.reactivex,io.vertx.reactivex.co
 re,io.vertx.reactivex.core.buffer,io.vertx.reactivex.core.http,io.ver
 tx.reactivex.ext.auth";version="3.5.0",io.vertx.reactivex.ext.web.han
 dler;uses:="io.reactivex,io.vertx.core,io.vertx.core.http,io.vertx.co
 re.json,io.vertx.ext.web.handler,io.vertx.lang.reactivex,io.vertx.rea
 ctivex.ext.auth,io.vertx.reactivex.ext.auth.htdigest,io.vertx.reactiv
 ex.ext.auth.jwt,io.vertx.reactivex.ext.auth.oauth2,io.vertx.reactivex
 .ext.web,io.vertx.reactivex.ext.web.sstore,io.vertx.reactivex.ext.web
 .templ";version="3.5.0",io.vertx.reactivex.ext.web.handler.sockjs;use
 s:="io.reactivex,io.vertx.core,io.vertx.core.json,io.vertx.core.strea
 ms,io.vertx.ext.bridge,io.vertx.ext.web.handler.sockjs,io.vertx.lang.
 reactivex,io.vertx.reactivex.core,io.vertx.reactivex.core.buffer,io.v
 ertx.reactivex.core.net,io.vertx.reactivex.core.streams,io.vertx.reac
 tivex.ext.auth,io.vertx.reactivex.ext.bridge,io.vertx.reactivex.ext.w
 eb";version="3.5.0",io.vertx.reactivex.ext.web.sstore;uses:="io.react
 ivex,io.vertx.core,io.vertx.ext.web.sstore,io.vertx.lang.reactivex,io
 .vertx.reactivex.core,io.vertx.reactivex.ext.web";version="3.5.0",io.
 vertx.reactivex.ext.web.templ;uses:="io.reactivex,io.vertx.core,io.ve
 rtx.ext.web.templ,io.vertx.lang.reactivex,io.vertx.reactivex.core.buf
 fer,io.vertx.reactivex.ext.web";version="3.5.0",io.vertx.rxjava.ext.w
 eb;uses:="io.vertx.core,io.vertx.core.http,io.vertx.core.json,io.vert
 x.ext.web,io.vertx.lang.rxjava,io.vertx.rxjava.core,io.vertx.rxjava.c
 ore.buffer,io.vertx.rxjava.core.http,io.vertx.rxjava.ext.auth";versio
 n="3.5.0",io.vertx.rxjava.ext.web.handler;uses:="io.vertx.core,io.ver
 tx.core.http,io.vertx.core.json,io.vertx.ext.web.handler,io.vertx.lan
 g.rxjava,io.vertx.rxjava.ext.auth,io.vertx.rxjava.ext.auth.htdigest,i
 o.vertx.rxjava.ext.auth.jwt,io.vertx.rxjava.ext.auth.oauth2,io.vertx.
 rxjava.ext.web,io.vertx.rxjava.ext.web.sstore,io.vertx.rxjava.ext.web
 .templ,rx";version="3.5.0",io.vertx.rxjava.ext.web.handler.sockjs;use
 s:="io.vertx.core,io.vertx.core.json,io.vertx.core.streams,io.vertx.e
 xt.bridge,io.vertx.ext.web.handler.sockjs,io.vertx.lang.rxjava,io.ver
 tx.rxjava.core,io.vertx.rxjava.core.buffer,io.vertx.rxjava.core.net,i
 o.vertx.rxjava.core.streams,io.vertx.rxjava.ext.auth,io.vertx.rxjava.
 ext.bridge,io.vertx.rxjava.ext.web,rx";version="3.5.0",io.vertx.rxjav
 a.ext.web.sstore;uses:="io.vertx.core,io.vertx.ext.web.sstore,io.vert
 x.lang.rxjava,io.vertx.rxjava.core,io.vertx.rxjava.ext.web,rx";versio
 n="3.5.0",io.vertx.rxjava.ext.web.templ;uses:="io.vertx.core,io.vertx
 .ext.web.templ,io.vertx.lang.rxjava,io.vertx.rxjava.core.buffer,io.ve
 rtx.rxjava.ext.web,rx";version="3.5.0",vertx-web;version="3.5.0",vert
 x-web-js;version="3.5.0"
Bundle-Name: vertx-web
Bundle-Version: 3.5.0
Private-Package: examples,io.vertx.ext.web.handler.impl,io.vertx.ext.w
 eb.handler.sockjs.impl,io.vertx.ext.web.impl,io.vertx.ext.web.sstore.
 impl,io.vertx.ext.web.templ.impl
Maven-Version: 3.5.0
Created-By: 1.8.0_112 (Oracle Corporation)
Build-Jdk: 1.8.0_112
Maven-Group-Id: io.vertx

