Manifest-Version: 1.0
Bundle-SymbolicName: vertx-bridge-common
Built-By: julien
Bnd-LastModified: 1508246573207
Bundle-ManifestVersion: 2
Import-Package: groovy.lang;resolution:=optional;version="[2.4,3)",org
 .codehaus.groovy.runtime.m12n;resolution:=optional;version="[2.4,3)",
 kotlin;resolution:=optional,kotlin.collections;resolution:=optional,i
 o.vertx.lang.rxjava;resolution:=optional;version="[3.5,4)",io.vertx.c
 odegen.annotations;resolution:=optional;version="[3.5,4)",io.vertx.rx
 .java;resolution:=optional;version="[3.5,4)",io.vertx.rxjava.core;res
 olution:=optional;version="[3.5,4)",rx;resolution:=optional;version="
 [1.3,2)",io.reactivex;resolution:=optional;version="[2.1,3)",io.vertx
 .reactivex.core;resolution:=optional;version="[3.5,4)",io.vertx.react
 ivex.core.impl;resolution:=optional;version="[3.5,4)",io.vertx.lang.r
 eactivex;resolution:=optional;version="[3.5,4)",io.vertx.core;version
 ="[3.5,4)",io.vertx.core.impl;version="[3.5,4)",io.vertx.core.json;ve
 rsion="[3.5,4)",io.vertx.ext.bridge
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Maven-Artifact-Id: vertx-bridge-common
Export-Package: io.vertx.ext.bridge;uses:="io.vertx.codegen.annotation
 s,io.vertx.core,io.vertx.core.json";version="3.5.0",io.vertx.groovy.e
 xt.bridge;uses:="groovy.lang,io.vertx.core,io.vertx.ext.bridge,org.co
 dehaus.groovy.runtime.m12n";version="3.5.0",io.vertx.kotlin.ext.bridg
 e;uses:="io.vertx.core.json,io.vertx.ext.bridge,kotlin";version="3.5.
 0",io.vertx.reactivex.ext.bridge;uses:="io.reactivex,io.vertx.core,io
 .vertx.core.json,io.vertx.ext.bridge,io.vertx.lang.reactivex,io.vertx
 .reactivex.core";version="3.5.0",io.vertx.rxjava.ext.bridge;uses:="io
 .vertx.core,io.vertx.core.json,io.vertx.ext.bridge,io.vertx.lang.rxja
 va,io.vertx.rxjava.core,rx";version="3.5.0",vertx-bridge-common;versi
 on="3.5.0",vertx-bridge-common-js;version="3.5.0"
Bundle-Name: Vert.x Bridge Common
Bundle-Version: 3.5.0
Maven-Version: 3.5.0
Created-By: 1.8.0_112 (Oracle Corporation)
Build-Jdk: 1.8.0_112
Maven-Group-Id: io.vertx

