Manifest-Version: 1.0
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http:/
 /www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: io.vertx.core
Built-By: julien
Bnd-LastModified: 1508246361010
Bundle-ManifestVersion: 2
Import-Package: org.slf4j;resolution:=optional;version="[1.7,2)",org.s
 lf4j.spi;resolution:=optional;version="[1.7,2)",org.apache.log4j;reso
 lution:=optional;version="[1.2,2)",org.apache.logging.log4j;resolutio
 n:=optional;version="[2.8,3)",org.apache.logging.log4j.message;resolu
 tion:=optional;version="[2.8,3)",org.apache.logging.log4j.spi;resolut
 ion:=optional;version="[2.8,3)",com.fasterxml.jackson.core;version="[
 2.9,3)",com.fasterxml.jackson.core.json.async;version="[2.9,3)",com.f
 asterxml.jackson.core.type;version="[2.9,3)",com.fasterxml.jackson.da
 tabind;version="[2.9,3)",com.fasterxml.jackson.databind.module;versio
 n="[2.9,3)",com.fasterxml.jackson.databind.util;version="[2.9,3)",io.
 netty.bootstrap;version="[4.1,5)",io.netty.buffer;version="[4.1,5)",i
 o.netty.channel;version="[4.1,5)",io.netty.channel.epoll;version="[4.
 1,5)";resolution:=optional,io.netty.channel.group;version="[4.1,5)",i
 o.netty.channel.kqueue;version="[4.1,5)";resolution:=optional,io.nett
 y.channel.nio;version="[4.1,5)",io.netty.channel.socket;version="[4.1
 ,5)",io.netty.channel.socket.nio;version="[4.1,5)",io.netty.channel.u
 nix;version="[4.1,5)";resolution:=optional,io.netty.handler.codec;ver
 sion="[4.1,5)",io.netty.handler.codec.compression;version="[4.1,5)",i
 o.netty.handler.codec.dns;version="[4.1,5)",io.netty.handler.codec.ht
 tp;version="[4.1,5)",io.netty.handler.codec.http.multipart;version="[
 4.1,5)",io.netty.handler.codec.http.websocketx;version="[4.1,5)",io.n
 etty.handler.codec.http2;version="[4.1,5)",io.netty.handler.logging;v
 ersion="[4.1,5)",io.netty.handler.proxy;version="[4.1,5)",io.netty.ha
 ndler.ssl;version="[4.1,5)",io.netty.handler.ssl.util;version="[4.1,5
 )",io.netty.handler.stream;version="[4.1,5)",io.netty.handler.timeout
 ;version="[4.1,5)",io.netty.resolver;version="[4.1,5)",io.netty.resol
 ver.dns;version="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.ut
 il.collection;version="[4.1,5)",io.netty.util.concurrent;version="[4.
 1,5)",io.netty.util.internal;version="[4.1,5)",io.vertx.codegen.annot
 ations;version="[3.5,4)";resolution:=optional,io.vertx.core;version="
 [3.5,4)",io.vertx.core.buffer;version="[3.5,4)",io.vertx.core.cli,io.
 vertx.core.cli.annotations,io.vertx.core.cli.converters,io.vertx.core
 .datagram,io.vertx.core.dns,io.vertx.core.eventbus,io.vertx.core.file
 ,io.vertx.core.http,io.vertx.core.json;version="[3.5,4)",io.vertx.cor
 e.logging,io.vertx.core.net,io.vertx.core.parsetools,io.vertx.core.sh
 areddata,io.vertx.core.spi.launcher,io.vertx.core.streams;version="[3
 .5,4)",javax.lang.model.element,javax.naming.ldap,javax.net.ssl,javax
 .security.auth.x500,javax.security.cert,javax.tools
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
Maven-Artifact-Id: vertx-core
Export-Package: io.vertx.core;version="3.5.0";uses:="io.netty.channel,
 io.vertx.codegen.annotations,io.vertx.core.datagram,io.vertx.core.dns
 ,io.vertx.core.eventbus,io.vertx.core.file,io.vertx.core.http,io.vert
 x.core.impl,io.vertx.core.impl.launcher,io.vertx.core.json,io.vertx.c
 ore.metrics,io.vertx.core.net,io.vertx.core.shareddata,io.vertx.core.
 spi,io.vertx.core.spi.cluster,io.vertx.core.streams",io.vertx.core.bu
 ffer;version="3.5.0";uses:="io.netty.buffer,io.vertx.codegen.annotati
 ons,io.vertx.core.json,io.vertx.core.shareddata.impl,io.vertx.core.sp
 i",io.vertx.core.buffer.impl;uses:="io.netty.buffer,io.vertx.core.buf
 fer,io.vertx.core.json,io.vertx.core.spi";version="3.5.0",io.vertx.co
 re.cli;uses:="io.vertx.codegen.annotations,io.vertx.core.cli.converte
 rs,io.vertx.core.json";version="3.5.0",io.vertx.core.cli.annotations;
 uses:="io.vertx.core.cli,io.vertx.core.cli.converters";version="3.5.0
 ",io.vertx.core.cli.converters;version="3.5.0",io.vertx.core.cli.impl
 ;uses:="io.vertx.core.cli";version="3.5.0",io.vertx.core.datagram;use
 s:="io.vertx.codegen.annotations,io.vertx.core,io.vertx.core.buffer,i
 o.vertx.core.json,io.vertx.core.metrics,io.vertx.core.net,io.vertx.co
 re.streams";version="3.5.0",io.vertx.core.datagram.impl;uses:="io.ver
 tx.core,io.vertx.core.buffer,io.vertx.core.datagram,io.vertx.core.imp
 l,io.vertx.core.net,io.vertx.core.spi.metrics,io.vertx.core.streams";
 version="3.5.0",io.vertx.core.dns;uses:="io.vertx.codegen.annotations
 ,io.vertx.core,io.vertx.core.buffer,io.vertx.core.json";version="3.5.
 0",io.vertx.core.dns.impl;uses:="io.vertx.core,io.vertx.core.dns,io.v
 ertx.core.impl";version="3.5.0",io.vertx.core.dns.impl.decoder;uses:=
 "io.netty.handler.codec.dns,io.vertx.core.dns.impl";version="3.5.0",i
 o.vertx.core.eventbus;uses:="io.vertx.codegen.annotations,io.vertx.co
 re,io.vertx.core.buffer,io.vertx.core.http,io.vertx.core.json,io.vert
 x.core.metrics,io.vertx.core.net,io.vertx.core.streams";version="3.5.
 0",io.vertx.core.eventbus.impl;uses:="io.vertx.core,io.vertx.core.buf
 fer,io.vertx.core.eventbus,io.vertx.core.impl,io.vertx.core.json,io.v
 ertx.core.spi.metrics,io.vertx.core.streams";version="3.5.0",io.vertx
 .core.eventbus.impl.clustered;uses:="io.vertx.core,io.vertx.core.buff
 er,io.vertx.core.eventbus,io.vertx.core.eventbus.impl,io.vertx.core.i
 mpl,io.vertx.core.net.impl,io.vertx.core.spi.cluster";version="3.5.0"
 ,io.vertx.core.eventbus.impl.codecs;uses:="io.vertx.core.buffer,io.ve
 rtx.core.eventbus,io.vertx.core.json";version="3.5.0",io.vertx.core.f
 ile;uses:="io.vertx.codegen.annotations,io.vertx.core,io.vertx.core.b
 uffer,io.vertx.core.json,io.vertx.core.streams";version="3.5.0",io.ve
 rtx.core.file.impl;uses:="io.vertx.core,io.vertx.core.buffer,io.vertx
 .core.file,io.vertx.core.impl,io.vertx.core.streams";version="3.5.0",
 io.vertx.core.http;uses:="io.vertx.codegen.annotations,io.vertx.core,
 io.vertx.core.buffer,io.vertx.core.json,io.vertx.core.metrics,io.vert
 x.core.net,io.vertx.core.spi,io.vertx.core.streams,javax.net.ssl,java
 x.security.cert";version="3.5.0",io.vertx.core.http.impl;uses:="io.ne
 tty.buffer,io.netty.channel,io.netty.handler.codec.http,io.netty.hand
 ler.codec.http2,io.vertx.core,io.vertx.core.buffer,io.vertx.core.http
 ,io.vertx.core.impl,io.vertx.core.net,io.vertx.core.net.impl,io.vertx
 .core.spi,io.vertx.core.spi.metrics,io.vertx.core.streams,javax.net.s
 sl,javax.security.cert";version="3.5.0",io.vertx.core.http.impl.cgbys
 trom;uses:="io.netty.channel";version="3.5.0",io.vertx.core.http.impl
 .headers;uses:="io.netty.handler.codec.http,io.vertx.core";version="3
 .5.0",io.vertx.core.http.impl.ws;uses:="io.netty.buffer,io.netty.util
 ,io.vertx.core.buffer,io.vertx.core.http,io.vertx.core.http.impl";ver
 sion="3.5.0",io.vertx.core.impl;uses:="io.netty.channel,io.netty.reso
 lver,io.netty.util.concurrent,io.vertx.codegen.annotations,io.vertx.c
 ore,io.vertx.core.datagram,io.vertx.core.dns,io.vertx.core.eventbus,i
 o.vertx.core.file,io.vertx.core.http,io.vertx.core.http.impl,io.vertx
 .core.json,io.vertx.core.net,io.vertx.core.net.impl,io.vertx.core.net
 .impl.transport,io.vertx.core.shareddata,io.vertx.core.spi,io.vertx.c
 ore.spi.cluster,io.vertx.core.spi.metrics";version="3.5.0",io.vertx.c
 ore.impl.cpu;version="3.5.0",io.vertx.core.impl.launcher;uses:="io.ve
 rtx.core,io.vertx.core.cli,io.vertx.core.json,io.vertx.core.spi.launc
 her";version="3.5.0",io.vertx.core.impl.launcher.commands;uses:="io.v
 ertx.core,io.vertx.core.cli,io.vertx.core.cli.annotations,io.vertx.co
 re.json,io.vertx.core.logging,io.vertx.core.metrics,io.vertx.core.spi
 .launcher";version="3.5.0",io.vertx.core.impl.resolver;uses:="io.nett
 y.resolver,io.vertx.core,io.vertx.core.dns,io.vertx.core.impl,io.vert
 x.core.spi.resolver";version="3.5.0",io.vertx.core.impl.verticle;uses
 :="javax.lang.model.element,javax.tools";version="3.5.0",io.vertx.cor
 e.json;version="3.5.0";uses:="com.fasterxml.jackson.core.type,com.fas
 terxml.jackson.databind,io.vertx.codegen.annotations,io.vertx.core.bu
 ffer,io.vertx.core.shareddata.impl",io.vertx.core.logging;uses:="io.v
 ertx.core.spi.logging";version="3.5.0",io.vertx.core.metrics;uses:="i
 o.vertx.codegen.annotations,io.vertx.core.json,io.vertx.core.spi";ver
 sion="3.5.0",io.vertx.core.metrics.impl;uses:="io.vertx.core,io.vertx
 .core.datagram,io.vertx.core.eventbus,io.vertx.core.http,io.vertx.cor
 e.net,io.vertx.core.spi.metrics";version="3.5.0",io.vertx.core.net;us
 es:="io.vertx.codegen.annotations,io.vertx.core,io.vertx.core.buffer,
 io.vertx.core.http,io.vertx.core.json,io.vertx.core.metrics,io.vertx.
 core.streams,javax.net.ssl,javax.security.cert";version="3.5.0",io.ve
 rtx.core.net.impl;uses:="io.netty.bootstrap,io.netty.buffer,io.netty.
 channel,io.netty.handler.ssl,io.netty.util,io.netty.util.concurrent,i
 o.vertx.core,io.vertx.core.buffer,io.vertx.core.http,io.vertx.core.im
 pl,io.vertx.core.net,io.vertx.core.spi.metrics,io.vertx.core.streams,
 javax.net.ssl,javax.security.cert";version="3.5.0",io.vertx.core.net.
 impl.pkcs1;uses:="io.vertx.core";version="3.5.0",io.vertx.core.net.im
 pl.transport;uses:="io.netty.bootstrap,io.netty.channel,io.netty.chan
 nel.socket,io.vertx.core.datagram,io.vertx.core.net";version="3.5.0",
 io.vertx.core.parsetools;uses:="com.fasterxml.jackson.core.type,io.ve
 rtx.codegen.annotations,io.vertx.core,io.vertx.core.buffer,io.vertx.c
 ore.json,io.vertx.core.streams";version="3.5.0",io.vertx.core.parseto
 ols.impl;uses:="com.fasterxml.jackson.core.type,com.fasterxml.jackson
 .databind.util,io.vertx.core,io.vertx.core.buffer,io.vertx.core.json,
 io.vertx.core.parsetools,io.vertx.core.streams";version="3.5.0",io.ve
 rtx.core.shareddata;uses:="io.vertx.codegen.annotations,io.vertx.core
 ";version="3.5.0",io.vertx.core.shareddata.impl;uses:="io.vertx.core,
 io.vertx.core.buffer,io.vertx.core.impl,io.vertx.core.shareddata,io.v
 ertx.core.spi.cluster";version="3.5.0",io.vertx.core.spi;uses:="io.ne
 tty.buffer,io.vertx.core,io.vertx.core.buffer,io.vertx.core.http,io.v
 ertx.core.metrics,io.vertx.core.spi.metrics,io.vertx.core.streams";ve
 rsion="3.5.0",io.vertx.core.spi.cluster;uses:="io.vertx.core,io.vertx
 .core.shareddata";version="3.5.0",io.vertx.core.spi.launcher;uses:="i
 o.vertx.core.cli,io.vertx.core.cli.annotations,io.vertx.core.impl.lau
 ncher";version="3.5.0",io.vertx.core.spi.logging;version="3.5.0",io.v
 ertx.core.spi.metrics;uses:="io.vertx.core,io.vertx.core.datagram,io.
 vertx.core.eventbus,io.vertx.core.http,io.vertx.core.metrics,io.vertx
 .core.net";version="3.5.0",io.vertx.core.spi.resolver;uses:="io.netty
 .resolver,io.vertx.core,io.vertx.core.dns";version="3.5.0",io.vertx.c
 ore.streams;version="3.5.0";uses:="io.vertx.codegen.annotations,io.ve
 rtx.core,io.vertx.core.spi",io.vertx.core.streams.impl;uses:="io.vert
 x.core.spi,io.vertx.core.streams";version="3.5.0"
Bundle-Name: Vert.x Core
Bundle-Version: 3.5.0
Maven-Version: 3.5.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_112
Maven-Group-Id: io.vertx

